window.onload = function(){


    window.cit = [
        "Все мы гении. Но если вы будете судить рыбу по её способности взбираться на дерево, она проживёт всю жизнь, считая себя дурой.",
        "Не бывает безвыходных ситуаций. Бывают ситуации, выход из которых тебя не устраивает.",
        "Если у тебя есть человек, которому можно рассказать сны, ты не имеешь права считать себя одиноким...",
        "Нужно иметь что-то общее, чтобы понимать друг друга, и чем-то отличаться, чтобы любить друг друга."
    ];

    function citation(){
        document.getElementById('citat').innerHTML = cit [Math.round((Math.random() * (cit.length - 1 + 0)))];
    }
    setInterval(citation, 4000);
}